# ASP.NET-Web-API

./: Dockerfile  Items-Web-API.csproj  Items-Web-API.http  Items.db  Program.cs  README.md  appsettings.json
.github/workflows/: docker-build-and-push.yml
Controllers/: ItemsController.cs
Data/: AppDbContext.cs
Migrations/: 20241230074851_InitialCreate.Designer.cs  20241230074851_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Item.cs
Properties/: launchSettings.json
